
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Morita Naoki</title>
	<meta name="author" content="Morita Naoki">

	
	<meta name="description" content="Dec 6th, 2013 Comments TableView and Data It&rsquo;s not big issue. It&rsquo;s an uninteresting daily topic. How do you handle table view&rsquo;s &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Morita Naoki" type="application/atom+xml">
	
	<link rel="canonical" href="http://moritanaoki.org/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33111846-4']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<img src="http://www.gravatar.com/avatar/4928da44aac0b41a9ea237f66fc11025?s=160" alt="Profile Picture" style="width: 160px;" />
	
</div>
<hgroup>
  <h1><a href="/">Morita Naoki</a></h1>
  
    <h2>iOS developer</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>


<section class="aboutme">
  <p>
    Hi, I am iOS developer living in Japan. I like travelling with backpack. I started programming at 30 yrs-old. I like programming!
Japanese blog is <a href='http://blog.morizotter.com'>here</a>
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
			<a class="google" href="https://plus.google.com/106942830357182978644" rel="author" title="Google+">Google+</a>
		
		
			<a class="twitter" href="http://twitter.com/morizotter" title="Twitter">Twitter</a>
		
		
			<a class="github" href="https://github.com/morizotter" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-12-06T01:32:18+09:00" data-updated="true" itemprop="datePublished">Dec 6<span>th</span>, 2013</time></div>
		<div class="tags">

</div>
		
			<span class="comments"><a href="/blog/2013/12/06/tableview-and-data/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/12/06/tableview-and-data/" itemprop="url">TableView and Data</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>It&rsquo;s not big issue. It&rsquo;s an uninteresting daily topic.</p>

<p>How do you handle table view&rsquo;s data? Before, I handle it with NSArray or NSMutableArray in the UIViewController&rsquo;s subclass. At that time, I made the contens of the array in it. Messy&hellip; And then, I split data from ViewController, it was OK. But now, I make the data store class for handling the section and row data. The good points are,</p>

<ol>
<li>You can split model from view controller. ViewController becomes clean!</li>
<li>You can easily make many kinds of cells based on the row data class&rsquo;s information.</li>
<li>The data store class can cache the data.</li>
</ol>



		
		<a href="/blog/2013/12/06/tableview-and-data/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-12-01T17:56:58+09:00" data-updated="true" itemprop="datePublished">Dec 1<span>st</span>, 2013</time></div>
		<div class="tags">

</div>
		
			<span class="comments"><a href="/blog/2013/12/01/prize-of-qiita-hackason/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/12/01/prize-of-qiita-hackason/" itemprop="url">I Won the Prize of Qiita Hackason</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I participated in the qiita hackason held by <a href="http://qiita.com/">Qiita</a> at Nov.9.2013 at Daikanyama, Japan. It&rsquo;s theme was to make the iPad App with <strong>Tangiblock</strong> &ndash; The blocks works together with iPad screen, which was invented by the <a href="http://www.benesse.co.jp/english/">Benesse</a> and MIT lab.</p>

<p>It&rsquo;s my first hackason experience! After the presentation of 7 hours development. The developer evaluetes each other. And I won the prize!</p>


		
		<a href="/blog/2013/12/01/prize-of-qiita-hackason/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-11-27T04:13:37+09:00" data-updated="true" itemprop="datePublished">Nov 27<span>th</span>, 2013</time></div>
		<div class="tags">

</div>
		
			<span class="comments"><a href="/blog/2013/11/27/octpress-customizing/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/11/27/octpress-customizing/" itemprop="url">Octopress Customizing</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Now I was customizing the Octopress. I&rsquo;m not accustomed to the css and a whole project design &ndash; I think it means I&rsquo;m new to the web site programming, because of that, I just rewrite and add in the theme&rsquo;s base css. I think there are better ways. SCSS???</p>

<p>My choice is <a href="https://github.com/shashankmehta/greyshade">greyshade</a>. I think this choice is not bad, rather good. I can find many blogs using this theme. But almost of all I found out were customized version.</p>


		
		<a href="/blog/2013/11/27/octpress-customizing/" class="more-link">Read on &rarr;</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-11-26T23:31:34+09:00" data-updated="true" itemprop="datePublished">Nov 26<span>th</span>, 2013</time></div>
		<div class="tags">

</div>
		
			<span class="comments"><a href="/blog/2013/11/26/start-blogging-again/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/11/26/start-blogging-again/" itemprop="url">Start Blogging Again</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I started writing blog again with Octopress, which is also again. Today, I set up my new Octopress blog. Actually, I wanted to try <a href="https://github.com/shashankmehta/greyshade/tree/master/sass">greyshade/sass at master · shashankmehta/greyshade</a>.</p>

<p>I tried it and made the blog. In today&rsquo;s work, I felt that I have to know a few things.</p>

<ul>
<li>What .sccs is. I wanted to change the looks but I cannot do what I want. Why greyshade.scss are many!!?? Fu~</li>
<li>The jekyl&rsquo;s system. I&rsquo;m very confused the number of greyshade.scss and many base.scss&hellip;</li>
</ul>


<p>Anyway, I felt relieved to be able to make up my new blog.</p>


		
		<a href="/blog/2013/11/26/start-blogging-again/" class="more-link">Read on &rarr;</a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - Morita Naoki -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'moritanaoki';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





		</div>
	</div>
</body>
</html>
